.product {
	&-container {
		&__wrapper {
			display: grid;
			grid-template-columns: calc(50% - 10px) calc(50% - 10px);
			grid-gap: 20px;
		}
	}
	&-swiper {
		max-width: 455px;
		max-height: 690px;
		position: relative;
		margin: 0;
		&__wrapper {
			@include flex(row, stretch, center);
		}
		&__prev {
			position: absolute;
			width: 32px;
			height: 32px;
			z-index: 2;
			background: $white;
			border-radius: 50%;
			display: grid;
			place-items: center;
			top: 50%;
			left: 13px;
			transform: translateY(-50%);
			transition: opacity 0.2s;
			& svg {
				transform: translateX(-1px);
			}
			&.swiper-button-disabled {
				opacity: 0;
				pointer-events: none;
			}
		}
		&__next {
			position: absolute;
			width: 32px;
			height: 32px;
			z-index: 2;
			background: $white;
			border-radius: 50%;
			display: grid;
			place-items: center;
			top: 50%;
			right: 13px;
			transform: translateY(-50%);
			transition: opacity 0.2s;
			& svg {
				transform: translateX(1px);
			}
			&.swiper-button-disabled {
				opacity: 0;
				pointer-events: none;
			}
		}
		&-thumbs {
			margin: 0;
			margin-right: 19px;
			max-width: 70px;
			box-sizing: content-box;
			@include flex(column, center, center);
			max-height: 690px;
			overflow-y: auto;
			padding: 4px;
			&__slide {
				position: relative;
				cursor: pointer;
				& img {
					border-radius: 2px;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				&:not(:last-child) {
					margin-bottom: 10px;
				}
				&_active::before {
					position: absolute;
					content: '';
					width: calc(100% + 6px);
					height: calc(100% + 6px);
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					border: 1px solid $dark-600;
					border-radius: 2px;
				}
			}
		}
	}
	&-slide {
		& video,
		& img {
			border-radius: 2px;
		}
	}
}
