.catalog {
	&-footer {
		border-top: 0.5px solid rgba($dark-770, 0.5);
		padding-top: 30px;
		@include flex(row, center);
		&__corner {
			&:hover {
				opacity: 0.8;
			}
			&:first-child {
				margin-right: 15px;
				width: 25px;
				height: 24px;
				text-align: left;
				display: flex;
				align-items: center;
			}
			&:last-child {
				margin-left: 15px;
				width: 25px;
				height: 24px;
				text-align: right;
				display: flex;
				justify-content: flex-end;
				align-items: center;
			}
			&:disabled {
				pointer-events: none;
				opacity: 1;
				& svg path,
				& svg line {
					stroke: #aaa;
				}
			}
		}
		&__prev {
			&:hover {
				opacity: 0.8;
			}
			position: relative;
			@include font(1.4rem, calc(20 / 14));
			letter-spacing: 0.015em;
			@include flex(row, center);
			& svg {
				margin-right: 14px;
			}
			&:disabled {
				pointer-events: none;
				opacity: 1;
				color: #aaa;
				& svg path {
					stroke: #aaa;
				}
			}
		}
		&__next {
			&:hover {
				opacity: 0.8;
			}
			position: relative;
			@include font(1.4rem, calc(20 / 14));
			letter-spacing: 0.015em;
			@include flex(row, center);
			& svg {
				margin-left: 14px;
			}
			&:disabled {
				pointer-events: none;
				color: #aaa;
				& svg path {
					stroke: #aaa;
				}
			}
		}
		&-pages {
			margin: 0 auto;
			@include flex(row, center);
			& .page-btn {
				width: 32px;
				height: 34px;
				border-radius: 1px;
				display: grid;
				place-items: center;
				@include font(2rem, calc(24 / 20));
				&:hover {
					opacity: 0.8;
				}
				&_active {
					border: 0.5px solid $dark-700;
					&:hover {
						opacity: 1;
					}
				}
				& span {
					transform: translateY(2px);
				}
			}
		}
	}
	&-content {
		@include flex(row, stretch, space-between, wrap);
		grid-column-gap: 30px;
		grid-row-gap: 58px;
		margin-bottom: 37px;
	}
	&-swiper {
		& .swiper-pagination {
			padding: 0 19px;
			@include flex(row, center, center);
			bottom: 12px;
			&-bullet {
				width: auto;
				flex-grow: 1;
				height: 2px;
				opacity: 1;
				background: rgba($white, 0.3);
				border-radius: 1px;
				&-active {
					background: $white;
				}
			}
		}
	}
	&-article {
		cursor: pointer;
		max-width: calc((100% - 30px - 30px) / 3);
		&:hover {
			& .like-btn {
				display: inline-block;
			}
		}
		&__link {
			display: block;
			cursor: pointer;
			&:hover {
				& p,
				& .catalog-article__price {
					opacity: 0.75;
				}
			}
		}
		&__img {
			// height: 485px;
			position: relative;
			margin-bottom: 24px;
			& .swiper {
				max-width: 100%;
			}
			& img {
				border-radius: 2px;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
			& .new-item {
				position: absolute;
				bottom: 8px;
				left: 12px;
				text-transform: uppercase;
				@include font(1.8rem, calc(27 / 18));
				font-weight: 600;
				letter-spacing: 0.03em;
				color: $white;
			}
			& .like-btn {
				z-index: 2;
				display: none;
				position: absolute;
				top: 15px;
				right: 14px;
			}
		}
		&__price {
			@include flex(row, center);
			& span {
				@include font(1.8rem, calc(27 / 18));
				letter-spacing: 0.015em;
				color: $dark-300;
				font-weight: 600;
			}
		}
		&__colors {
			margin-left: 20px;
			@include flex(row, center);
			& i {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				display: inline-block;
				margin-right: 8px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
		& p {
			@include font(1.6rem, calc(20 / 16));
			color: $dark-300;
			letter-spacing: 0.015em;
			margin-bottom: 8px;
		}
	}
}

@media screen and (max-width: 1200px) {
	.catalog {
		&-swiper {
			max-width: 100%;
		}
		&-aside {
			// min-width: 250px;
		}
		&-article {
			flex-grow: 0;
			width: calc((100% - 30px) / 2);
			max-width: none;
		}
		&-content {
			&__wrapper {
				max-width: calc(75% - 30px);
				flex-grow: 0;
			}
		}
	}
}

@media screen and (max-width: 991px) {
	.catalog {
		&-content {
			grid-row-gap: 30px;
			&__wrapper {
				max-width: 100%;
			}
		}
		&-aside {
			&__title {
				border: 0;
				padding: 0;
			}
			&-list {
				display: none;
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.catalog {
		&-content {
			grid-column-gap: 20px;
			margin-bottom: 20px;
		}
		&-footer {
			display: none;
		}
		&-article {
			width: calc((100% - 20px) / 2);
			&__img {
				height: auto;
				min-height: 250px;
				& .like-btn {
					display: flex;
				}
			}
		}
		&-swiper {
			& .swiper-pagination {
				display: none;
			}
		}
	}
}

@media screen and (max-width: 576px) {
	.catalog {
		&-aside {
			&__title {
				font-size: 1.8rem;
				letter-spacing: 0.03em;
			}
		}
		&-article {
			&__img {
				margin-bottom: 14px;
			}
			& p {
				@include font(1.4rem, calc(18 / 14));
				letter-spacing: 0.015em;
				margin-bottom: 6px;
			}
			&__price {
				& span {
					@include font(1.6rem, 1);
				}
			}
			&__colors {
				margin-left: 15px;
				& i {
					width: 8px;
					height: 8px;
					margin-right: 6px;
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
	}
}
