.collection {
	margin-bottom: 66px;
	&-wrapper {
		display: grid;
		grid-template-columns: 5.15fr 8.85fr;
	}
	&-info {
		max-width: 350px;
		padding-right: 20px;
		padding-top: 16px;
		box-sizing: content-box;
		&__title {
			margin-bottom: 18px;
		}
		&__text {
			color: $dark-600;
			margin-bottom: 35px;
		}
		&__btn {
			text-align: center;
			&.btn_mobile {
				display: none;
			}
		}
	}
	&-swiper {
		max-width: 100%;
		&__prev {
			position: absolute;
			z-index: 2;
			top: calc((100% - 98px) / 2 - 19px);
			left: 0;
			width: 38px;
			height: 38px;
			display: grid;
			place-items: center;
			background: $white;
			transform: rotate(180deg);
			transition: opacity 0.2s;
			opacity: 0.8;
			&:hover {
				opacity: 1;
			}
		}
		&__next {
			position: absolute;
			z-index: 2;
			top: calc((100% - 98px) / 2 - 19px);
			right: 0;
			width: 38px;
			height: 38px;
			display: grid;
			place-items: center;
			background: $white;
			transition: opacity 0.2s;
			opacity: 0.8;
			&:hover {
				opacity: 1;
			}
		}
		& .swiper-button-disabled {
			opacity: 0;
			pointer-events: none;
		}
	}
	&-item {
		@include flex(column);
		&:hover {
			& .collection-item__name,
			& .collection-item__price {
				opacity: 0.75;
			}
		}
		&:active {
			opacity: 0.6;
		}
		&__img {
			max-height: 420px;
			margin-bottom: 22px;
			& img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 2px;
			}
		}
		&__name {
			color: $font-color;
			margin-bottom: 11px;
		}
		&__price {
			color: $font-color;
			@include font(2rem, calc(24 / 22));
			font-weight: 600;
		}
	}
}

@media screen and (max-width: 1200px) {
	.collection {
		&-info {
			padding-top: 8px;
			&__title {
				font-size: 2.8rem;
				margin-bottom: 14px;
			}
		}
	}
}

@media screen and (max-width: 991px) {
	.collection {
		margin-bottom: 40px;
		&-wrapper {
			grid-template-columns: 100%;
		}
		&-info {
			max-width: 100%;
			padding: 0;
			&__btn {
				max-width: 350px;
				min-width: auto;
				width: auto;
				margin-top: 30px;
				&.btn_desktop {
					display: none;
				}
				&.btn_mobile {
					display: inline-block;
				}
			}
			&__title {
				text-transform: uppercase;
				font-size: 2.6rem;
				margin-bottom: 8px;
				& span {
					display: none;
				}
			}
			&__text {
				margin-bottom: 28px;
				& p {
					@include font(1.4rem, calc(20 / 14));
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.collection {
		& .container {
			max-width: calc(100% - ((100% - 528px) / 2));
			width: 100%;
			margin-right: 0;
		}
		&-item {
			&:hover,
			&:active {
				& .collection-item__name,
				& .collection-item__price {
					opacity: 1;
				}
			}
		}
		&-swiper {
			&__prev,
			&__next {
				display: none;
			}
			& .swiper-slide {
				max-width: 276px;
			}
		}
		&-info {
			padding-right: calc((100% - 528px) / 2);
			&__btn {
				&-wrapper {
					padding-right: calc((100% - 528px) / 2);
				}
			}
		}
	}
}

@media screen and (max-width: 576px) {
	.collection {
		& .container {
			width: 100%;
			padding-left: 20px;
		}
		&-info {
			padding-right: 20px;
			&__btn {
				&-wrapper {
					padding-right: 20px;
					& .btn {
						width: 100%;
						max-width: none;
					}
				}
			}
		}
	}
}
